
// @media (min-width: 576px)  //sm
// @media (min-width: 768px)  //md
// @media (min-width: 992px)  //lg
// @media (min-width: 1200px) //xl
// @media (min-width: 1400px) //xxl
// @media (min-width: 1600px) //xxxl
// @media (min-width: 1920px) //xxxxl //未開放

//Breakpoints
$screen-xs: 0
$screen-sm: 576
$screen-md: 768
$screen-lg: 992
$screen-xl: 1200
$screen-2xl: 1400
$screen-3xl: 1600
$screen-4xl: 1920
$screen-_xs: 0
$screen-_sm: 575
$screen-_md: 767
$screen-_lg: 991
$screen-_xl: 1199
$screen-_2xl: 1399
$screen-_3xl: 1599
$screen-_4xl: 1919

:root
  //Colors
  --color-major: #40B883
  --color-major-50:  #C5EBDA
  --color-major-100: #B6E6D0
  --color-major-200: #97DBBD
  --color-major-300: #79D0AA
  --color-major-400: #5BC697
  --color-major-500: #40B883
  --color-major-600: #328E65
  --color-major-700: #236548
  --color-major-800: #153B2A
  --color-major-900: #06120C
  --color-major-950: #000000

  --color-minor: #34485D
  --color-minor-50:  #8BA4BE
  --color-minor-100: #7E99B7
  --color-minor-200: #6385A8
  --color-minor-300: #517191
  --color-minor-400: #435C77
  --color-minor-500: #34485D
  --color-minor-600: #202C39
  --color-minor-700: #0C1015
  --color-minor-800: #000000
  --color-minor-900: #000000
  --color-minor-950: #000000

  --color-success: #64a168
  --color-success-50: #f5fcf0
  --color-success-100: #e1f3d7
  --color-success-200: #c7e6bd
  --color-success-300: #a9d5a0
  --color-success-400: #86be83
  --color-success-500: #64a168
  --color-success-600: #5e8760
  --color-success-700: #4e644f
  --color-success-800: #323b33
  --color-success-900: #0e0f0e

  --color-warning: #f1cd28
  --color-warning-50: #fffdf0
  --color-warning-100: #fffbd1
  --color-warning-200: #fff9b0
  --color-warning-300: #fceb7b
  --color-warning-400: #f9df62
  --color-warning-500: #f1cd28
  --color-warning-600: #ccb02e
  --color-warning-700: #9f8b2f
  --color-warning-800: #695e28
  --color-warning-900: #302c17

  --color-error: #da3932

  --shadow-tiny: 0 1px 4px 0
  --shadow-thin: 0 2px 8px 0
