*
  box-sizing: border-box
  outline: none
  -webkit-overflow-scrolling: touch
  word-break: break-word
  word-wrap: break-word
  -webkit-tap-highlight-color: transparent
  min-width: 0
  border-color: inherit
  &:focus
    outline: none

html,
body
  padding: 0px
  margin: 0px
  font-family: PingFangTC, Noto Sans TC, Microsoft JhengHei, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif
  font-size: 16px
  min-height: 100dvh
  // font-weight: 400
  // text-size-adjust: none
  // -webkit-text-size-adjust: none
  // -moz-text-size-adjust: none
  // -ms-text-size-adjust: none
  // @apply lg:bg-gray-50 bg-white
  //   &.OS-Windows,
  //   &.OS-Android
  //       .font-500
  //           font-weight: 500
  //           font-weight: bold !important
  // overscroll-behavior: none // 捲到頂/底部時，不要Q彈
  // Adobe source-han-sans-traditional Font Weight Setting
  // ExtraLight 100
  // Light 200
  // Normal 300
  // Regular 400
  // Medium 500
  // Bold 700
  // Heavy 900

body
  &.lb-open
    overflow: hidden
    &::after
      width: 100%
      height: 100%
      position: absolute
      left: 0
      top: 0
      content: ''
      display: block
      background-color: black
      pointer-events: none
      opacity: 0.8
      z-index: 9998

#__nuxt,
#app
  @apply relative h-screen flex flex-col flex-nowrap

.sticky
  position: relative
  position: sticky

.disabled
  pointer-events: none

.flex
  flex-wrap: wrap

.flex-col
  flex-wrap: nowrap

a
  color: inherit
  cursor: pointer
  text-decoration: none
  &:hover
    text-decoration: none
  &:visited
    text-decoration: none

hr
  padding: 0px
  margin: 0px
  border: none
  border-top: solid 1px

img
  max-width: 100%
  display: block
  user-drag: none
  user-select: none
  -webkit-user-drag: none

h1, h2, h3, h4
  text-wrap: balance

p
  text-wrap: pretty

// for 編輯器
.EDITOR-CONTENT,
.MCE-CONTENT
  img
    display: inline
  main
    display: block
  h1
    font-size: 2em
    margin: 0.67em 0
  h2
    font-size: 1.5em
    margin: .75em 0
  h3
    font-size: 1.17em
    margin: .83em 0
  h4
    font-size: 1em
    margin: 1.33em 0
  p
    margin: 0
  ul
    display: block
    list-style-type: disc
    list-style-position: inside
  ol
    display: block
    list-style-type: decimal
    list-style-position: inside
  hr
    box-sizing: content-box
    height: 0
    overflow: visible
  pre
    font-family: monospace, monospace
    font-size: 1em
  a
    background-color: transparent
  abbr[title]
    border-bottom: none
    text-decoration: underline
    text-decoration: underline dotted
  b, strong
    font-weight: bolder
  code, kbd, samp
    font-family: monospace, monospace
    font-size: 1em
  small
    font-size: 80%
  sub, sup
    font-size: 75%
    line-height: 0
    position: relative
    vertical-align: baseline
  sub
    bottom: -0.25em
  sup
    top: -0.5em
  img
    border-style: none
    display: inline
  button, input, optgroup, select, textarea
    font-family: inherit
    font-size: 100%
    line-height: 1.15
    margin: 0
  button, input
    overflow: visible
  button, select
    text-transform: none
  button, [type="button"], [type="reset"], [type="submit"]
    -webkit-appearance: button
  button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner
    border-style: none
    padding: 0
  button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring
    outline: 1px dotted ButtonText
  fieldset
    padding: 0.35em 0.75em 0.625em
  legend
    box-sizing: border-box
    color: inherit
    display: table
    max-width: 100%
    padding: 0
    white-space: normal
  progress
    vertical-align: baseline
  textarea
    overflow: auto
  [type="checkbox"], [type="radio"]
    box-sizing: border-box
    padding: 0
  [type="number"]
    &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
      height: auto
  [type="search"]
    -webkit-appearance: textfield
    outline-offset: -2px
    &::-webkit-search-decoration
      -webkit-appearance: none
  \::-webkit-file-upload-button
    -webkit-appearance: button
    font: inherit
  details
    display: block
  summary
    display: list-item
  template, [hidden]
    display: none