.btn
  cursor: pointer
  transition: all .1s

  &-text
    @extend .btn
    @apply border-b-[1px] inline
    @apply pb-[0.05em]

  &-dark
    @extend .btn
    &:hover
      filter: brightness(0.8)
  &-light
    @extend .btn
    &:hover
      filter: brightness(1.2)
  &-scaleUp
    @extend .btn
    &:hover
      transform: scale(1.1)
  &-scaleDown
    @extend .btn
    &:hover
      transform: scale(0.9)
  &-up
    @extend .btn
    &:hover
      transform: translateY(-10px)
  &-down
    @extend .btn
    &:hover
      transform: translateY(10px)
  &-opacity
    @extend .btn
    &:hover
      opacity: 0.7
  &-inside-brightest
    @extend .btn
    &:hover
      >*
        filter: brightness(100)
  &-inside-darkest
    @extend .btn
    &:hover
      >*
        filter: brightness(-100)